# Environment Config
PORT=3000
DATABASE_URL=postgres://knex@localhost/lynx

# OIDC Config
ISSUER_BASE_URL=http://localhost:8080/auth/realms/lynx-team/.well-known/openid-configuration
CLIENT_ID=lynx-app
BASE_URL=http://localhost:3000
SECRET=replace me!

## Point to user name/role fields in the JSON/JWT that the OIDC IdP returns on successful login
USER_NAME_FIELD=preferred_username
USER_ROLE=resource_access.lynx-app.roles[0]

# Backend Config
HOMEPAGE=https://nodejs.org

## How long to wait before the backend gives up scraping a link
LINK_TIMEOUT=5 seconds

# Frontend config
REACT_APP_BASE_URL=$BASE_URL
