# Environment Config
PORT=3000
DATABASE_URL=postgres://knex@localhost/blink
REDIS_URL=redis://localhost

# Backend Config
HOMEPAGE=https://nodejs.org
BASE_URL=http://localhost:3000

SESSION_DURATION=9 hours
SESSION_SECRET=super duper secret

## How long to wait before the backend gives up scraping a link
LINK_TIMEOUT=5 seconds

## OIDC/Session Config
OIDC_CLIENT_ID=blink-app
OIDC_ISSUER_BASE_URL=http://localhost:8080/auth/realms/blink-realm

# Frontend config
REACT_APP_BASE_URL=$BASE_URL
