# LOG_LEVEL=DEBUG
DATABASE_URL=postgres://knex@postgres/blink
REDIS_URL=redis://redis

HOMEPAGE=https://nodejs.org
BASE_URL=https://localhost

SESSION_SECRET=************************

CACHE_MAX_AGE=1 ms

## The below config should work right out of the box w/ keycloak.
OIDC_CLIENT_ID=blink-app
OIDC_ISSUER_BASE_URL=http://keycloak:8080/auth/realms/blink-realm/.well-known/openid-configuration
# ^ it's better to be safer than sorry and include the well-known endpoint!

## We're not actually going to use OAuth2 ourselves, but rather for a test client
OAUTH2_JWT_AUDIENCE=test-audience
OAUTH2_JWT_ISSUER=test-issuer
OAUTH2_JWT_SECRET=************************
