LOG_LEVEL=info
DATABASE_URL=postgres://knex@postgres-test/blink
REDIS_URL=redis://redis-test

HOMEPAGE=https://test.com
BASE_URL=https://test-long.com

SESSION_SECRET=************************

## We're not actually going to use OAuth2 ourselves, but rather for a test client
OAUTH2_JWT_AUDIENCE=test-audience
OAUTH2_JWT_ISSUER=test-issuer
OAUTH2_JWT_SECRET=************************
OAUTH2_JWT_ALGORITHMS=HS256
